steps:
  - block: ":rocket: Release ${VERSION}?"

  - label: ":github:"
    command: ".buildkite/steps/release-github.sh"
    branches: master
    agents:
      queue: "deploy"
    concurrency: 1
    concurrency_group: 'release_buildkite_metrics_github'

